/* *{
    box-sizing: border-box;
}
html, body{
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
}
header, main ,footer{
    text-align: center;
}

header button{
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #ff4f4f;
    color: white;
    font-weight: bold;
    border: none;
    margin-top: 16px;
}

section.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 45px;
    align-items: center;
    background-color: #ff4f4f;
    padding: 16px 64px;
    border-radius: 6px;


}
form input, form button{
    width: 100%;
    margin-bottom: 4px;
    padding: 8px 16px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px white solid;
}
form input{
    background-color: transparent;

}
main .donors{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
header, main, form{
    margin-bottom: 70px;
    width: 90%;
    max-width: 500px;
    margin: 0 auto 70px;
}

footer{
    margin-top: auto;
    padding: 16px;
    border: 1px solid #eeeeee;
}
header h1, main h2{
    margin-bottom: 70px;

}
.form h2{
    color: #ffffffee;
    text-align: right;
    font-size: 18px;
} */



.gallery-section{
  width: 100%;
  padding: 60px 0;

}

.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  color: #333;
}



.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.gallery-section .image:hover img{
  transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}

* {
    box-sizing: border-box;
  }
  

  
  body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: "Roboto", sans-serif;
  
    background-color: #f9f9f9;
  }
  
  h1, h2{
      color: #000000CC;
  }
  
  /*TITULOS*/
  header h1,
  main h2 {
    margin-bottom: 70px;
  }
  
  .form h2 {
    text-align: right;
    color: #FFFFFFEE;
  }
  
  main h2 span{
      color: #183059;
  }
  
  /*ESTRUTURA*/
  header,
  main,
  footer {
    text-align: center;
  }
  
  header,
  .form,
  main {
    margin: 0 auto 70px;
    width: 90%;
    max-width: 500px;
  }
  
  /*HEADER*/
  
  header button {
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    margin-top: 16px;
    background-color: #183059;
    color: white;
    font-weight: bold;
  }
  
  .logo{
      width: 120px;
      margin-top: 70px 0;
  }
  
  header p {
    font-size: 14px;
  }
  /*FORM*/
  section.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 45px;
    align-items: center;
    background-color: #183059;
    padding: 16px 64px;
    border-radius: 6px;
    font-size: 18px;
  
  }
  
  form input,
  form button {
    width: 100%;
    margin-bottom: 4px;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px #FFFFFF88 solid;
  }
  
  form input{
      background-color: transparent;
  }
  
  form input::placeholder{
      color: #FFFFFFAA;
  }
  
  form button {
      font-weight: bold;
  }
 
  
 
  section.form{
    transition: all 300ms;
  }
  
  section.form.hide{
    opacity: 0;
    visibility: hidden;
    height: 0;
    margin-top: -70px;
  }